{
  "publisher": "jellydn",
  "name": "vscode-code-notes",
  "displayName": "Code Notes",
  "version": "0.1.1",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "description": "",
  "author": "Huynh Duc Dung <dung@productsway.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/jellydn",
  "homepage": "https://github.com/jellydn/code-notes#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jellydn/code-notes"
  },
  "bugs": {
    "url": "https://github.com/jellydn/code-notes/issues"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/jellydn"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.cjs",
  "icon": "res/icon-512.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.97.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codeReview.addComment",
        "title": "Add Review Comment",
        "category": "Code Review",
        "icon": "$(add)"
      },
      {
        "command": "codeReview.editComment",
        "title": "Edit Comment",
        "category": "Code Review",
        "icon": "$(edit)"
      },
      {
        "command": "codeReview.deleteComment",
        "title": "Delete Comment",
        "category": "Code Review",
        "icon": "$(trash)"
      },
      {
        "command": "codeReview.filterByCategory",
        "title": "Filter by Category",
        "category": "Code Review",
        "icon": "$(filter)"
      },
      {
        "command": "codeReview.toggleFileFilter",
        "title": "Toggle Current File Only",
        "category": "Code Review",
        "icon": "$(file)"
      },
      {
        "command": "codeReview.exportMarkdown",
        "title": "Export to Markdown",
        "category": "Code Review",
        "icon": "$(markdown)"
      },
      {
        "command": "codeReview.exportHtml",
        "title": "Export to HTML",
        "category": "Code Review",
        "icon": "$(file-code)"
      },
      {
        "command": "codeReview.clearAll",
        "title": "Clear All Comments",
        "category": "Code Review",
        "icon": "$(trash)"
      },
      {
        "command": "codeReview.filterByFilename",
        "title": "Filter by Filename",
        "category": "Code Review",
        "icon": "$(search)"
      },
      {
        "command": "codeReview.editCommentById",
        "title": "Edit Comment",
        "category": "Code Review"
      },
      {
        "command": "codeReview.deleteCommentById",
        "title": "Delete Comment",
        "category": "Code Review"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeReview",
          "title": "Code Review",
          "icon": "res/icon-activity.svg"
        }
      ]
    },
    "views": {
      "codeReview": [
        {
          "id": "codeReviewComments",
          "name": "Comments"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "codeReview.addComment",
          "group": "codeReview",
          "when": "editorTextFocus"
        }
      ],
      "commandPalette": [
        {
          "command": "codeReview.addComment",
          "when": "editorIsOpen"
        },
        {
          "command": "codeReview.editComment",
          "when": "false"
        },
        {
          "command": "codeReview.deleteComment",
          "when": "false"
        },
        {
          "command": "codeReview.editCommentById",
          "when": "false"
        },
        {
          "command": "codeReview.deleteCommentById",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "codeReview.editComment",
          "when": "view == codeReviewComments && viewItem == comment",
          "group": "inline"
        },
        {
          "command": "codeReview.deleteComment",
          "when": "view == codeReviewComments && viewItem == comment",
          "group": "inline"
        }
      ],
      "view/title": [
        {
          "command": "codeReview.addComment",
          "when": "view == codeReviewComments",
          "group": "navigation@1"
        },
        {
          "command": "codeReview.filterByCategory",
          "when": "view == codeReviewComments",
          "group": "navigation@2"
        },
        {
          "command": "codeReview.toggleFileFilter",
          "when": "view == codeReviewComments",
          "group": "navigation"
        },
        {
          "command": "codeReview.filterByFilename",
          "when": "view == codeReviewComments",
          "group": "navigation"
        },
        {
          "command": "codeReview.exportMarkdown",
          "when": "view == codeReviewComments",
          "group": "export@1"
        },
        {
          "command": "codeReview.exportHtml",
          "when": "view == codeReviewComments",
          "group": "export@2"
        },
        {
          "command": "codeReview.clearAll",
          "when": "view == codeReviewComments",
          "group": "danger"
        }
      ]
    },
    "keybindings": [
      {
        "command": "codeReview.addComment",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorTextFocus"
      },
      {
        "command": "codeReview.deleteComment",
        "key": "delete",
        "mac": "backspace",
        "when": "focusedView == codeReviewComments && viewItem == comment"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "code-notes",
      "properties": {
        "code-notes.showInlineDecorations": {
          "type": "boolean",
          "default": true,
          "description": "Show inline text decorations (after-line text preview)"
        },
        "code-notes.showGutterIcons": {
          "type": "boolean",
          "default": true,
          "description": "Show gutter icons for comments"
        },
        "code-notes.showLineBackground": {
          "type": "boolean",
          "default": true,
          "description": "Show colored background on commented lines"
        },
        "code-notes.categoryColors": {
          "type": "object",
          "default": {
            "bug": "#f44336",
            "question": "#2196f3",
            "suggestion": "#4caf50",
            "nitpick": "#ff9800",
            "note": "#9e9e9e"
          },
          "description": "Custom colors for each comment category",
          "properties": {
            "bug": { "type": "string", "description": "Color for Bug category" },
            "question": { "type": "string", "description": "Color for Question category" },
            "suggestion": { "type": "string", "description": "Color for Suggestion category" },
            "nitpick": { "type": "string", "description": "Color for Nitpick category" },
            "note": { "type": "string", "description": "Color for Note category" }
          }
        }
      }
    }
  },
  "scripts": {
    "build": "tsdown src/index.ts --external vscode",
    "dev": "nr build --watch --sourcemap",
    "prepare": "nr update",
    "update": "vscode-ext-gen --output src/generated/meta.ts",
    "lint": "eslint .",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "nr build",
    "release": "bumpp",
    "ext:package": "vsce package --no-dependencies",
    "ext:publish": "vsxpub --no-dependencies"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@antfu/ni": "^28.0.0",
    "@types/node": "^25.0.3",
    "@types/vscode": "^1.97.0",
    "@vscode/vsce": "^3.7.1",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.2",
    "ovsx": "^0.10.7",
    "reactive-vscode": "^1.0.0-beta.2",
    "taze": "^19.9.2",
    "tsdown": "^0.19.0-beta.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "vscode-ext-gen": "^1.5.1",
    "vsxpub": "^0.1.2"
  }
}
